{
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
    "python.envFile": "${workspaceFolder}/.env",

    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.testing.pytestArgs": ["tests"],
    "python.testing.pytestPath": "${workspaceFolder}\\.venv\\Scripts\\fdc3-pytest.exe",

    "editor.formatOnSave": true,
    "python.linting.enabled": true,
    "python.linting.ruffEnabled": true,

    "python.formatting.provider": "black",
    "python.formatting.blackArgs": ["--line-length", "88"],

    "files.exclude": {
        "**/__pycache__": true,
        "**/*.pyc": true,
        "**/node_modules": true,
        ".pytest_cache": true
    },
    "yaml.customTags": [
        "tag:yaml.org,2002:python/name:pymdownx.superfences.fence_div_format"
    ]
}