{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Install Dev Dependencies",
      "type": "shell",
      "group": "build",
      "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe -m pip install --upgrade pip; ${workspaceFolder}\\.venv\\Scripts\\python.exe -m pip install -e '.[dev]'",
      "problemMatcher": []
    },
    {
      "label": "Run Tests (venv)",
      "type": "shell",
      "group": "test",
      "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe -m pytest -q",
      "problemMatcher": []
    },
    {
      "label": "Run Agent (dev)",
      "type": "shell",
      "group": "none",
      "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe -m uvicorn fdc3.desktop_agent.server:app --reload --host 0.0.0.0 --port 8000",
      "options": {
        "env": {
          "FDC3_ALLOWED_ORIGINS": "*",
          "FDC3_HOST": "0.0.0.0"
        }
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Docs: Build",
      "type": "shell",
      "group": "none",
      "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe -m mkdocs build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Docs: Serve",
      "type": "shell",
      "group": "none",
      "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe -m mkdocs serve --dev-addr 127.0.0.1:8001",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Docs: Build + Serve",
      "type": "shell",
      "group": "none",
      "dependsOn": ["Docs: Build", "Docs: Serve"],
      "dependsOrder": "sequence",
      "problemMatcher": []
    }
  ]
}